# chattingRabbitRoom

./: IMPROVEMENTS.md  RABBITMQ_SETUP.md  README.md  deployment-dockdesktop.md  deployment-plan.md  docker-compose.yml  start-all.bat  start-backend.bat
backend/: Dockerfile  build.gradle  gradle.properties  gradlew  settings.gradle
backend/rabbitmq-data/: .erlang.cookie
backend/rabbitmq-data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
backend/rabbitmq-data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
backend/rabbitmq-data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
backend/rabbitmq-data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
backend/src/main/java/com/example/chattingrabbit/: ChattingRabbitApplication.java
backend/src/main/java/com/example/chattingrabbit/config/: RabbitConfig.java  RabbitMQMessageListener.java  StompConfig.java  WebConfig.java
backend/src/main/java/com/example/chattingrabbit/controller/: AdminController.java  ChatController.java  HealthController.java  StompChatController.java  UserController.java
backend/src/main/java/com/example/chattingrabbit/dto/: ChatDTO.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  ChatRoomListDTO.java  InviteUserDTO.java  LoginRequestDTO.java  UserDTO.java  UserProfileDTO.java  UserSessionDTO.java
backend/src/main/java/com/example/chattingrabbit/entity/: ChatMessage.java  ChatRoom.java  UserParticipation.java  UserSession.java
backend/src/main/java/com/example/chattingrabbit/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserParticipationRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/example/chattingrabbit/service/: ChatService.java  RabbitMQMessageService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
frontend/: .dockerignore  .env.docker  Dockerfile  env.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: chat.js  user.js
frontend/src/views/: AdminChatRooms.vue  AdminRooms.vue  ChatRoom.vue  ChatRooms.vue  Login.vue  NicknameLogin.vue  NicknameRegister.vue  Register.vue  UserProfile.vue  Welcome.vue
