plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // 네트워크 문제 시 대체 저장소 추가
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // RabbitMQ Support
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Reactor Netty for WebSocket STOMP
    implementation 'io.projectreactor.netty:reactor-netty'
    
    // Jackson JSR310 모듈 (LocalDateTime 지원)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // H2 Database
    runtimeOnly 'com.h2database:h2'
    
    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle 빌드 설정
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

// 빌드 성능 최적화
tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}
