# Docker 환경 전용 설정
server.port=8080

# H2 데이터베이스 (개발용)
spring.datasource.url=jdbc:h2:mem:chattingrabbit
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 활성화
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 설정
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ 설정
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

# STOMP 설정
spring.websocket.stomp.broker-relay.host=host.docker.internal
spring.websocket.stomp.broker-relay.port=61613
spring.websocket.stomp.broker-relay.login=admin
spring.websocket.stomp.broker-relay.passcode=admin123

# 로깅 설정
logging.level.com.example.chattingrabbit=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG

# WebSocket 설정
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192